{
    "name": "chargify",
    "label": "Chargify Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.1.5",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "subdomain",
            "label": "Subdomain",
            "description": "Chargify provides you with unique subdomain",
            "type": "text",
            "required": true
        },
        {
            "name": "subdomainLabel",
            "type": "label",
            "visibility": "@config.subdomain",
            "value": "'https://'+config.subdomain+'.chargify.com'"
        },
        {
            "name": "apiKey",
            "label": "Api key",
            "description": "Chargify provides you an unique API Key to be configured",
            "type": "text",
            "required": true
        },
        {
            "name": "siteSharedKey",
            "label": "Site Shared key",
            "description": "Your Site's 'Shared Key' is a value that only you and Chargify know. It is used to generate unguessable URLs for the pages hosted by Chargify that your customers may interact with pages like Self-Service Pages.",
            "type": "text",
            "required": false
        },
        {
            "name": "webhook",
            "label": "Webhook URL",
            "type": "label",
            "value": "@config.WEBHOOK_URL"
        },
        {
            "name": "config",
            "label": "Events",
            "value": "In order to listen to Chargify events you will need to configure a webhook on Chargify:<ul><li>Access to the 'Settings' page, 'Webhooks' tab.</li><li>Enable 'Send Webhooks to my Webhook URL(s)'.</li><li>Push 'Add URL', copy the value of 'Webhook URL' in this form and save.</li><li>Push 'Configure', enable the following 'Webhook Subscriptions' and save:<ul><li>Signup Success</li><li>Signup Failure</li><li>Subscription State Change</li><li>Expiring Card</li><li>Customer Update</li></ul></li></ul>",
            "type": "info"
        },
        {
            "name": "config2",
            "label": "Self-Service Pages URLs",
            "value": "In order to enable the 'calculateSelfServiceUrl' function (used to generate the Self-Service Pages URLs) you will need to configure the 'Site Shared key' field:<ul><li>Access to the 'Settings' page, 'Self-Service Page URLs' tab.</li><li>Copy the value of 'Site Shared Key' in this form and save.</li></ul>",
            "type": "info"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "You can see the list of events here: https://help.chargify.com/webhooks/webhooks-reference.html"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/functions.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/listeners.js"
        }
    ]
}